<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO</title>
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

            background-color: #A1E3F9;
        }

        h1 {
            color: #3674B5;
        }

        #ft_list {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            justify-content: center;
            margin: auto;
            padding: 10px 0;
            gap: 5px;

            width: 20%;
            min-height: 20%;

            border: 1px solid black;
            border-radius: 15px;
            box-sizing: border-box;

            background-color: aliceblue;
        }

        #ft_list .todo {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 90%;
            min-height: 8vh;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 20px;
            padding: 5px;

            overflow-x: auto;
            box-sizing: border-box;

            background-color: #F9F9F9;
        }

        button {
            border-radius: 3px;
        }
    </style>
    <script src="todo.js"></script>
</head>
<body>
    <h1>TODO-LIST</h1>
    <div id="ft_list">
        <div class="todo">Setyor</div>
        <div class="todo">Setyor</div>
        <div class="todo">What if the text is very very long</div>
    </div>
    <button onclick="newTodo()">New</button>
</body>
</html>