<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }

        h1 {
            text-align: center;
            color:white;
        }

        .images {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 50px;
            margin: 20px;
        }

        .shop-img{
            width: 300px;
            height: 150px;
        }

        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>InsertNameHere@</h1>
    <div class="images">
        <div class="img-block">
            <img class="shop-img" src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/ca5d12864c12916c05640b36e47ac5c9.png" alt="Shop 1">
            <p><a href="https://shopee.co.th/">https://shopee.co.th/</a></p>
        </div>
        <div class="img-block">
            <img class="shop-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzSn5ZoyKBUBtUZGFZKmzAec7m7MuSTT5fxg&s" alt="Shop 2">
            <p><a href="https://www.lazada.co.th/">https://www.lazada.co.th/</a></p>
        </div>
    </div>
    <hr>
    <div class="footer">
        © rkaenmua 2025
    </div>
</body>
</html>